# Database Configuration
DATABASE_URL=postgresql://donor_user:donor_password@localhost/donor_finder_db

# API Configuration
PROPUBLICA_API_BASE_URL=https://projects.propublica.org/nonprofits/api/v2

# Application Configuration
DEBUG=True


FIRECRAWL_API_KEY=fc-787348b2d1a64e9ab5280e54388abc6b
APOLLO_API_KEY=5OjxrjLYYNll6y0okadK6w